apiVersion: v1
kind: Pod
metadata:
  name: moringak8s
spec:
  containers:
  - image: vinge1718/moringak8s
    name: moringak8s
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP