apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-simulation
  namespace: pipelines
subjects:
- kind: ServiceAccount
  name: jenkins
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: jenkins-simulation
  apiGroup: rbac.authorization.k8s.io